X standardize data
X implement random re-starts
- test script on cluster!
- time script to get good estimate
- write scripts for cluster: diff datasets, diff output sizes
==========================================================
- time on cluster?
- save to correct directories


** outline slides before running cluster scripts **
- run cluster scripts
- compare to just rank-k matrix output
- baseline on actual train/test splits
- write script to digest output
- organize code
- organize files, stats digest!
- create slides
===========================================================
- test on synthetic data
- do spearman correlation!
- do k-fold cross val?
- try with different sizes of test dataset
- plot AUC_dataset1 vs AUC_dataset2; plot AUC_dataset2 vs predict(AUC_dataset2); how much more is "explained" by predict()? (and how does this relate to correlation?)
============================================================
** Combine everything in notebook!! **
** Clean-up scripts, convert to python scripts **


