X standardize data
- implement random re-starts
- get scripts going on cluster: diff datasets, diff output sizes
- compare to just rank-k matrix output
- baseline on actual train/test splits
- organize code
- organize files, stats digest!
- create slides
** outline slides before running cluster scripts **
===========================================================
- test on synthetic data
- do k-fold cross val?
- try with different sizes of test dataset
- plot AUC_dataset1 vs AUC_dataset2; plot AUC_dataset2 vs predict(AUC_dataset2); how much more is "explained" by predict()? (and how does this relate to correlation?)
============================================================
** Combine everything in notebook!! **
** Clean-up scripts, convert to python scripts **


